[defaults]
inventory = hosts/k8s-servers/inventory
remote_user = cloudinit
host_key_checking = False
retry_files_enabled = False
forks = 20
roles_path = roles
collections_paths = collections
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=30 -o ServerAliveCountMax=10
timeout = 30